[tox]
requires =
    tox>=4.18
env_list = lint, coverage, type

[testenv]
description = run unit tests
deps =
    faker>=28.4.1
    pytest>=8.3.2
    pytest-sugar
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
extras =
    testing
commands =
    pytest \
        --cov "{toxinidir}/src" \
        --cov-report=term-missing \
        --cov-config "{toxinidir}/tox.ini" \
        --junitxml {toxworkdir}/junit.{envname}.xml \
        {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=24.8
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=1.11
    pytest>=8.3.2
    faker>=28.4.1
    pandas-stubs>=2.2.2
commands =
    mypy {posargs:src tests}

[coverage:run]
branch = true
parallel = true
    

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
